# Hanmaeum

./: README.md  build.gradle
FCMServer/: config.php  numberRegister.php  push_notification.php  register.php
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kr/ac/mju/hanmaeum/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/mju/hanmaeum/activity/: BaseActivity.java  MainActivity.java  Splash.java  SplashActivity.java  SubActivity.java
app/src/main/java/kr/ac/mju/hanmaeum/activity/Notice/: NoticeContent.java  NoticeItem.java  NoticeListAdapter.java
app/src/main/java/kr/ac/mju/hanmaeum/fragment/: InterCityFragment.java  ShuttleFragment.java  ShuttleLocationFragment.java  SubwayArrivalFragment.java  SubwayFragment.java  SubwaySearchFragment.java  TerminalFragment.java
app/src/main/java/kr/ac/mju/hanmaeum/utils/: Constants.java  Encoding.java  PreferenceManager.java  Shuttle.java  encoder.java
app/src/main/java/kr/ac/mju/hanmaeum/utils/adapter/: InterCityAdapter.java  ShuttleAdapter.java  SubwayAdapter.java  SubwayArrivalAdapter.java  TerminalAdapter.java
app/src/main/java/kr/ac/mju/hanmaeum/utils/gms/: GpsService.java
app/src/main/java/kr/ac/mju/hanmaeum/utils/object/InterCity/: BusInfomation.java  Page.java
app/src/main/java/kr/ac/mju/hanmaeum/utils/object/shuttle/: Shuttle.java  ShuttleLocation.java
app/src/main/java/kr/ac/mju/hanmaeum/utils/object/subway/: ArrivalInfo.java  SearchSTNBySubwayLineService.java  Subway.java  SubwayImages.java  realtimeStationArrival.java  shortestRoute.java
app/src/main/java/kr/ac/mju/hanmaeum/utils/object/terminal/: Terminal.java
app/src/main/java/kr/ac/mju/hanmaeum/utils/object/weather/: Coord.java  Info.java  Main.java  Weather.java  Wind.java
app/src/main/java/kr/ac/mju/hanmaeum/utils/service/: FCMService.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  InterCityService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RestApiLogging.java  ServiceThread.java  ShuttleService.java  SubwayInfoService.java  SubwaySearchService.java  SubwayService.java  WeatherService.java
app/src/main/java/kr/ac/mju/hanmaeum/utils/service/database/: BookmarkDatabase.java  DatabaseHelper.java
app/src/main/java/kr/ac/mju/hanmaeum/utils/shuttle/: Shuttle.java
app/src/main/java/kr/ac/mju/hanmaeum/utils/subway/: ArrivalInfo.java  SearchSTNBySubwayLineService.java  Subway.java  SubwayImages.java  realtimeStationArrival.java
app/src/main/res/layout/: activity_main.xml  activity_notice_content.xml  activity_notice_item.xml  activity_splash.xml  activity_sub.xml  content_notice_content.xml  content_sub.xml  fragment_inter_city.xml  fragment_shuttle.xml  fragment_shuttle_location.xml  fragment_subway.xml  fragment_subway_arrival.xml  fragment_subway_search.xml  fragment_terminalk.xml  intercity_content.xml  shuttle_content.xml  subway_arrival_content.xml  subway_content.xml  subway_list.xml  terminal_content.xml  title_header.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/kr/ac/mju/hanmaeum/: ExampleUnitTest.java
