<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_no_border"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="kr.ac.mju.hanmaeum.activity.notice.NoticeContent"
    tools:showIn="@layout/activity_notice_content">

    <TextView
        android:id="@+id/contentTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

    <ImageView
        android:id="@+id/line1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contentTimestamp"
        android:src="@drawable/line" />

    <TextView
        android:id="@+id/contentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:layout_margin="4dp"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="8dip"
        android:textColor="#040404"
        android:textSize="12dp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scroll2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/contentTitle">

        <RelativeLayout
            android:id="@+id/attachLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/attachTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:paddingLeft="10dip"
                android:paddingRight="5dip"
                android:paddingTop="1dip"
                android:text="@string/attach_tag"
                android:textColor="#040404"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/attachFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_toRightOf="@+id/attachTag"
                android:paddingRight="10dip"
                android:paddingTop="1dip"
                android:textColor="@android:color/secondary_text_dark"
                android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/line2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scroll2"
        android:paddingTop="8dip"
        android:src="@drawable/line" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line2">

        <LinearLayout
            android:id="@+id/content_Linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:paddingRight="5dp">

            <!--
            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="1dip"
                android:textColor="#040404"
                android:textSize="11dp"
                />
             -->
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
