<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="10"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/toLocation"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="45dp"/>

        <TextView
            android:id="@+id/toTime"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="45dp"/>

    </LinearLayout>

</LinearLayout>